digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140007643286560 [label="
 ()" fillcolor=darkolivegreen1]
	140007645883072 -> 140007643287040 [dir=none]
	140007643287040 [label="self
 (64)" fillcolor=orange]
	140007645883072 -> 140007643287360 [dir=none]
	140007643287360 [label="target
 (64)" fillcolor=orange]
	140007645883072 [label="SmoothL1LossBackward0
-------------------------
beta     :            1.0
reduction:              1
self     : [saved tensor]
target   : [saved tensor]"]
	140007645883696 -> 140007645883072
	140007645883696 [label="SqueezeBackward0
-----------------------
self_sym_sizes: (64, 1)"]
	140007645882496 -> 140007645883696
	140007645882496 -> 140007643286880 [dir=none]
	140007643286880 [label="mat1
 (64, 32)" fillcolor=orange]
	140007645882496 -> 140007643285280 [dir=none]
	140007643285280 [label="mat2
 (32, 1)" fillcolor=orange]
	140007645882496 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (64, 32)
mat1_sym_strides:        (32, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (32, 1)
mat2_sym_strides:        (1, 32)"]
	140007645386304 -> 140007645882496
	140006772081504 [label="
 (1)" fillcolor=lightblue]
	140006772081504 -> 140007645386304
	140007645386304 [label=AccumulateGrad]
	140007645882544 -> 140007645882496
	140007645882544 -> 140007643954208 [dir=none]
	140007643954208 [label="result
 (64, 32)" fillcolor=orange]
	140007645882544 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140007645882256 -> 140007645882544
	140007645882256 -> 140007643287280 [dir=none]
	140007643287280 [label="mat1
 (64, 32)" fillcolor=orange]
	140007645882256 -> 140007643312352 [dir=none]
	140007643312352 [label="mat2
 (32, 32)" fillcolor=orange]
	140007645882256 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (64, 32)
mat1_sym_strides:        (32, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (32, 32)
mat2_sym_strides:        (1, 32)"]
	140007644748288 -> 140007645882256
	140006772081184 [label="
 (32)" fillcolor=lightblue]
	140006772081184 -> 140007644748288
	140007644748288 [label=AccumulateGrad]
	140007645884176 -> 140007645882256
	140007645884176 -> 140007643312192 [dir=none]
	140007643312192 [label="result
 (64, 32)" fillcolor=orange]
	140007645884176 [label="TanhBackward0
----------------------
result: [saved tensor]"]
	140007645883888 -> 140007645884176
	140007645883888 -> 140007643285680 [dir=none]
	140007643285680 [label="mat1
 (64, 4)" fillcolor=orange]
	140007645883888 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (64, 4)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :        (4, 32)
mat2_sym_strides:         (1, 4)"]
	140007644749200 -> 140007645883888
	140006772015808 [label="
 (32)" fillcolor=lightblue]
	140006772015808 -> 140007644749200
	140007644749200 [label=AccumulateGrad]
	140007645883408 -> 140007645883888
	140007645883408 [label=TBackward0]
	140007644749104 -> 140007645883408
	140006775131168 [label="
 (32, 4)" fillcolor=lightblue]
	140006775131168 -> 140007644749104
	140007644749104 [label=AccumulateGrad]
	140007645883792 -> 140007645882256
	140007645883792 [label=TBackward0]
	140007644749056 -> 140007645883792
	140010413619696 [label="
 (32, 32)" fillcolor=lightblue]
	140010413619696 -> 140007644749056
	140007644749056 [label=AccumulateGrad]
	140007645881536 -> 140007645882496
	140007645881536 [label=TBackward0]
	140007644749440 -> 140007645881536
	140006772081344 [label="
 (1, 32)" fillcolor=lightblue]
	140006772081344 -> 140007644749440
	140007644749440 [label=AccumulateGrad]
	140007645883072 -> 140007643286560
}
